#!/bin/sh -e
#
# rc.local

update=$(<HOMEE/git/fuettr/build)
if [ x$update != xfalse ]; then
cd HOMEE/git/fuettr/Webserver/server
npm i
npm run build
cd ../ngx
npm i
npm run build-linux
echo false>HOMEE/git/fuettr/build
fi

echo "\e[92m
--> Starting server\e[0m"
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 17325
systemctl start mongodb
su USERR -c 'cd HOMEE/git/fuettr/Webserver/server && npm start &'

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  echo "
\e[41m My IP address is \e[30m$_IP\e[0m\n"
fi


exit 0
